# bdd

./: pom.xml
src/test/java/pages/: Driver.java
src/test/java/stepDefs/: DataTableSteps.java
src/test/java/stepDefs/bdd/: DataTableSteps.java
src/test/resources/: datatable.feature
src/test/resources/features/: datatable.feature
